# SoftwareGuildRaveenMain

./: .gitignore  Untitled Diagram.drawio
Final_Milestone/FlooringMastery/: 02282022.txt02282022.txt  export_orders.txt  pom.xml
Final_Milestone/FlooringMastery/Orders/: Order_02282022.txt  Order_03212022.txt  Order_08022022.txt  Orders_01272022.txt  Orders_01282022.txt  Orders_02222022.txt  Orders_02242022.txt  Orders_06012013.txt  Orders_09022022.txt  Orders_09032022.txt  Orders_09092022.txt  Orders_09222022.txt
Final_Milestone/FlooringMastery/Tests/FileOrderDao/: Orders_02282022.txt
Final_Milestone/FlooringMastery/src/main/java/: InsufficientSquareFootageException.java
HTML/ZyBook Tutorials/: helo.html
M1/JavaClassroom/Arrays/: pom.xml
M1/JavaClassroom/Exercises/: pom.xml
M1/JavaClassroom/HelloWorld/: pom.xml
M1/JavaClassroom/PracticeProgramming/: pom.xml
M1/JavaClassroom/WindowMaster/: pom.xml
M1/JavaClassroom/adders/: pom.xml
M1/JavaClassroom/mavenproject1/: pom.xml
M10/HelloSecurity/: pom.xml
M10/HelloSecurity/src/main/java/com/raveenm/hellosecurity/controller/: AdminController.java  ContentController.java  HomeController.java  LoginController.java
M10/HelloSecurity/src/main/java/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
M10/HelloSecurity/src/main/java/jsp/: admin.jsp  content.jsp  home.jsp  login.jsp
M10/SuperHeroSightingsFE/: ERD_Superhero_Sightings.drawio  Untitled Diagram.drawio
M10/SuperHeroSightingsFE/SQL/: SuperHeroSightings.sql  supersightingstest.sql
M10/SuperHeroSightingsFE/supersightings/: pom.xml
M2/AbstractClassEx/: pom.xml
M2/AddressBook/: pom.xml
M2/ClassModeling/: pom.xml
M2/ClassRoster/: pom.xml  roster.txt
M2/DvdLibrary/: pom.xml
M2/FlooringMastery/: pom.xml
M2/Lists/: pom.xml
M2/Maps/: pom.xml
M2/MapsExercise/: pom.xml
M2/MapsExercise/src/main/java/: States.java
M2/ObjectInstantiiation/: pom.xml
M2/Refactoring/: pom.xml
M2/SimpleCalcalculator/: pom.xml
M2/SimpleFileIO/: OutFile.txt  pom.xml
M2/StateCapitals2/: pom.xml
M2/StudentQuizScores/: pom.xml
M2/UserIOClassLab/: pom.xml
M3/BigDecimalCodeAlong/: pom.xml
M3/BirthDAYCalculator/: pom.xml
M3/CarLot/: pom.xml
M3/CarLot/src/test/java/: TestMain.java
M3/ClassRoster2/: pom.xml
M3/ClassRoster2/src/test/resources/: applicationContext.xml
M3/DateTimeCodeAlong/: pom.xml
M3/EnumsExercises/: pom.xml
M3/VendingMachine/: audit.txt  items.txt  pom.xml  testStock.txt
M3/VendingMachine/src/main/resources/: applicationContext.xml
M3/VendingMachine/src/test/resources/: applicationContext.xml
M4/BookTracker/: pom.xml
M6/Hotel Reservation - SQL/: RaveenMathai-HotelDB.sql  RaveenMathai-HotelData.sql  RaveenMathai-HotelQueries.sql
M7/GuessTheNumber/: pom.xml
M7/GuessTheNumber/SQL/: GuessTheNumberSQLDB.sql  GuessTheNumberSQLDBtest.sql
M7/GuessTheNumber/src/main/java/com/raveenm/guessthenumber/: App.java  TestApplicationConfiguration.java
M7/GuessTheNumber/src/main/java/com/raveenm/guessthenumber/controller/: Error.java  GuessTheNumberController.java  GuessTheNumberExceptionHandler.java
M7/GuessTheNumber/src/main/java/com/raveenm/guessthenumber/dao/: GuessTheNumberGameDao.java  GuessTheNumberGameDaoDB.java  GuessTheNumberRoundsDao.java  GuessTheNumberRoundsDaoDB.java
M7/GuessTheNumber/src/main/java/com/raveenm/guessthenumber/model/: Game.java  Round.java
M7/GuessTheNumber/src/main/java/com/raveenm/guessthenumber/service/: GuessTheNumberService.java
M7/GuessTheNumber/src/main/resources/: application.properties
M7/GuessTheNumber/src/main/resources/templates/: home.html
M7/GuessTheNumber/src/test/java/com/raveenm/guessthenumber/dao/: GuessTheNumberGameDaoDBTest.java  GuessTheNumberRoundsDaoDBTest.java
M7/GuessTheNumber/src/test/java/com/raveenm/guessthenumber/service/: GuessTheNumberServiceTest.java
M7/GuessTheNumber/src/test/resources/: application.properties
M7/HotelReservation/: pom.xml
M7/HotelReservation/src/main/java/com/raveenm/hotelreservation/: App.java
M7/HotelReservation/src/main/java/com/raveenm/hotelreservation/controller/: HotelReservationController.java
M7/HotelReservation/src/main/java/com/raveenm/hotelreservation/dao/: HotelReservationAmenitiesDB.java  HotelReservationBookingDB.java  HotelReservationGuestDB.java  HotelReservationGuestDBImpl.java  HotelReservationRoomDB.java  HotelReservationRoomTypeDB.java
M7/HotelReservation/src/main/java/com/raveenm/hotelreservation/model/: Amenities.java  Guest.java  Reservation.java  Room.java  RoomType.java
M7/HotelReservation/src/main/java/com/raveenm/hotelreservation/service/: HotelReservationService.java
M7/JDBCTTestingExampleStarter/: pom.xml
M7/SimpleRest/: pom.xml
M7/ToDoAPI/: pom.xml
M8/AjaxWithjQuery/: home.html
M8/ContactList/: home.html
M8/ContactList/js/: contactList.js
M8/DVDLibraryAPI/: home.html
M8/DVDLibraryAPI/js/: dvdList.js
M8/Exercises/AjaxWithjQuery/: home.html
M8/Exercises/AjaxWithjQuery/js/: home.js
M8/Exercises/jQuery-Elements/js/: home.js
M8/Exercises/jQuery-Events/js/: home.js
M8/MyWebApp/js/: home.js
M8/VendingMachine/: home.html
M8/VendingMachine/css/: vendingMachine.css
M8/VendingMachine/js/: vendingMachine.js
M9/SpringBootDemo/: pom.xml
M9/SuperHeroSightings/: ERD_Superhero_Sightings.drawio  Untitled Diagram.drawio
M9/SuperHeroSightings/SQL/: SuperHeroSightings.sql
M9/classroster/: pom.xml
M9/classroster2/classroster/: mapCall.js  pom.xml
MusicPlayer - Javascript/js/: script.js
Personal Projects/MusicPlayer - Javascript/: script.html
Personal Projects/MusicPlayer - Javascript/css/: style.css
Personal Projects/VoaTOM/: TOMVOADatabaseConfig.sql  TOMVOADatabaseConfigTest.sql
Personal Projects/VoaTOM/VoiceOfTOM/: pom.xml
Personal Projects/tomprojects/: pom.xml
Restaurant Site Part 1/: Home.html  contact_us.html  menu.html
Restaurant Site Part 2/: Home.html  contact_us.html  menu.html
Restaurant Site Part 2/Styles1/: restaurantStyles.css
Restaurant Site Part 3/: contact_us.html  home.html  menu.html  validateForms.js
(+382 files in other folders)
