OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Raveen,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
2,Raveen,TX,4.45,Wood,653.00,5.15,4.75,3362.95,3101.75,287.68,6752.38
3,Raveen*,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
4,Raveen,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
5,Ravew3en,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
6,(),CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
7,Raveen,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
8,Raveen112,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
9,Acme, Inc.,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.2125,2381.0625
