2022-09-02

OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
2,lol,TX,4.45,Wood,246.00,5.15,4.75,1266.90,1168.50,108.38,2543.78
3,Locl,TX,4.45,Wood,633.00,5.15,4.75,3259.95,3006.75,278.868150,6545.568150

2022-09-03

OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Jack Black,TX,4.45,Wood,633.00,5.15,4.75,3259.95,3006.75,278.868150,6545.568150

2022-09-05

OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total

