<!DOCTYPE html>
<html>
<head>
	<title>Contact Us-Coconut Paradise</title>
		<link href="Styles1/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
}
textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}
input[type=text] {
		border: 2 px solid #0d1f2d;
		width: 50%;
		padding: 8px 8px;
		margin: 12px 0;
		box-sizing: border-box;
		font-size: 1.1em;
	}
	.clear-float {
			clear:both;
			}
select, textarea {
		margin: 12px 0;
		font-size: 1em;
		}
		
form label{	
		font-weight: bold;

		}
		</style>

</head>

<body>
	<main>
		<header>
			<h1> Coconut Paradise </h1>
		</header>

		<nav>
			<p><a href="Home.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact_us.html">Contact Us</a></p>
			<div class="clear-float"></div>
			
			
		</nav>
		
		
			<div class="right-content">
			<article id="contactUs>	<!--  -->

				<form action ="submit.html" method="POST" text-decoration="bold">
				<b><label for ="name"><b> Name</b>:<input type="text" name="name" required> <br /></label>
				<label for ="email"> Email:<input type="text"  name="email"required><br /></label>
				<label for ="phone"> Phone:<input type="text" name="phone"required><br /></label>
				
				<label for "inquiry"required> Reason for Inquiry:</label>
				<select id="inquiry" name="inquiry">
				<option value= "default" selected> Catering</option>
				<option value="privParty"> Private Party</option>
				<option value="feedBack">Feedback</option>
				<option value="othr">Other</option><br/>
				</select><br /></b>
		
				<label for="additionalInfo">Additional Information: </label><br />
				<textarea id="additionalInfo"></textarea><br />
				</form>
				<label for="questionnaire"><strong>Have you been to Coconut Paradise before?</strong></label>
				<form action="contact_us.html" method>
				<input type="radio" id="choice1" name="answerMe1" value="yes" checked />
				<label for ="choice1"> Yes</label>
				<input type="radio" id="choice21" name="answerMe1" value="no" />
				<label for ="choice2"> No</label> <br />
				<br />
				
				<legend><strong>Best days to contact you:</strong></legend>
				<input type="checkbox" id="monday" name="day" value="monday">
				<label for ="monday">M</label>
				<input type="checkbox" id="tuesday" name="day" value="tuesday">
				<label for ="tuesday">T</label>
				<input type="checkbox" id="wednesday" name="day" value="wednesday">
				<label for ="wednesday">W</label>
				<input type="checkbox" id="thursday" name="day" value="thursday">
				<label for ="thursday">Th</label>
				<input type="checkbox" id="friday" name="day" value="friday">
				<label for ="friday">F</label> <br />
				
				<input type="submit" value="Send Request">
							

			
				</form>
			</div>
			</article>
	
		<hr />
		<footer>
     <p>1438 Pelletier Street, Windsor, Ontario, N9S 1B1</p>
	 <p>773-221-2283</p>
					
		</footer>
	</main>
</body>
</html>		
