<!DOCTYPE html>
<html>
<head>
     <link href="Styles1/restaurantStyles.css" rel="stylesheet" type="text/css">
	 <title>Menu-Coconut Paradise</title>
		<style>
		
		body	{
		background-color: #F4E2DE;
				}
		.grid-container {
				display: grid;
				grid-template-columns: auto auto auto;
				grid-gap: 10px;
				padding: 10x;
}

		.grid-container > div {
				 background-color: rgba(255, 255, 255, 0.8);
				 text-align: center;
				 padding: 10px 0;
				 font-size: 30px;
				 }
				
}
            table, th, td { 
                border: 2px solid black;
                border-collapse: collapse;
                padding: 5px 0px 5px 10px;
            }
            table { 
                width: 100%; 
            } 
            th { 
                height: 25px; 
            }
            tfoot td { 
                text-align: center; 
            }
            tbody tr:nth-child(even) { 
                background-color: fef9ff; 
            } 
            tbody tr:nth-child(odd) { 
                background-color: lightgrey; 
				}
		
.clear-float {
			clear:both;
			}
			
			article {
    margin-bottom: 16px;
	}
		</style>
</head>

<body>
	<main>
		<header>
			<h1> Coconut Paradise </h1>
		</header>
		

		<nav>
			<p><a href="Home.html">Home</a></p>
			<p><a href="menu.html">Menu</a></p>
			<p><a href="contact_us.html">Contact Us</a></p>
			<div class="clear-float"></div>
			
		</nav>
		
		
		<div class="grid-container" text-align="center">
		<article id="fishFry">
		<p><h2><strong>Fish Fry</strong></h2>
		Fresh and Fiery! <br />
		Delicate chilli marinated pomfret fried in coconut oil<br />
		with a side of white rice and greens and toasted onions <br />
		$9.95</>
		</article>
		
		
		<article id="meenCurry">
		<p><strong><h2>Meen Curry</strong></h2>
		Spicy and Savory! <br />
		Kingfish in a tamarind, chilli and coconut sauce<br />
		with a side of white rice and greens and toasted onions  <br />
		$10.95</p>
		</article>
		
		
		<article id="beefFry">
		<p><h2><strong>Beef Fry</strong></h2>
		Hearty Finsher! <br />
		Beef tenderloin cooked in a flavorful coconut broth with <br />
		with chillies and spices<br />
		$12.95</p>
		</article>
		
		<article id="kappabeef">
		<p><h2><strong>Kappa Beef</strong></h2>
		Root of all happiness! <br />
		Steamed soft and crumbly cassava<br />
		stewed in a beef broth with soft beef tenderloin on the side <br />
		$11.95</p>
		</article>
		
		<article id="appamStew">
		<p><h2><strong>Appam Stew</strong></h2>
		Fluffy clouds! <br />
		Steamed fluffy lace rice cakes <br />
		served with a side of spicy chicken gravy <br />
		$10.95</p>
		</article>
		
		<article id="avialStew">
		<p><h2><strong>Vegetable Avial</strong></h2>
		A perfect partner! <br />
		Stewed drumsticks, carrots and bittergourd<br />
		cooked in a thick coconut sauce with tamarind and lime <br />
		$5.95</p>
		</article>
		</div>
		
		<table> 
    
    <thead>
		<tr>
			<th colspan="2"> Beverages </th>
        <tr> 
            <td>Root Beer</td> 
            <td>$3.00</td> 
 
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>Bottled Water</td> 
            <td>$1.25</td> 
   
        </tr> 
        <tr> 
            <td>Lemonade</td> 
            <td>$1.00</td> 
        </tr>
        <tr>
            <td>Ice Tea</td>
            <td>$1.25</td>
		</tr>
	</tbody>
</table>
		
		<footer>
     <p>1438 Pelletier Street, Windsor, Ontario, N9S 1B1</p>
	 <p>773-221-2283</p>
					
		</footer>
	</main>
	
	
</body>
</html>		
