2021-12-27T11:41:13.226146700 : Item: 1003DISPENSED
2021-12-27T19:22:20.285834200 : Item: 1002DISPENSED
2021-12-27 : Item: 1002DISPENSED
2021-12-27 19:40:15 : Item: 3002DISPENSED
2021-12-27 19:42:45 : Item: 1002 DISPENSED
2021-12-27 21:33:28 : Item: 1003 DISPENSED
2021-12-27 21:59:05 : Item: 1003 DISPENSED
2021-12-27 21:59:25 : Item: 3002 DISPENSED
2021-12-27 22:00:42 : Item: 3002 DISPENSED
2021-12-27 22:04:07 : Item: 2003 DISPENSED
2021-12-27 22:05:49 : Item: 1003 DISPENSED
2021-12-27 22:06:53 : Item: 1003 DISPENSED
2021-12-27 22:09:13 : Item: 3002 DISPENSED
2021-12-27 22:12:31 : Item: 1003 DISPENSED
2021-12-27 22:16:37 : Item: 1003 DISPENSED
2021-12-27 22:21:52 : Item: Dr.Pepperfrom 1003 DISPENSED
