<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Super Sightings</title>
    </head>
    <body>
        <!-- Main Body of Page -->
        <div class="container">
            <div class="row m-4">
                <div class="col text-center border border-dark">
                    <h1>Super Hero Sightings</h1>
                </div>
            </div>
            <div class="row m-4 border border-darl">
                <div class="col text-center m-3">
                    <a href="supers" class="btn btn-outline-primary btn-lg">Supers</a>
                </div> 
                <div class="col text-center m-3">
                    <a href="locations" class="btn btn-outline-primary btn-lg">Locations</a>
                </div> 
                <div class="col text-center m-3">
                    <a href="sightings" class="btn btn-outline-primary btn-lg">Sightings</a>
                </div> 
                <div class="col text-center m-3">
                    <a href="organizations" class="btn btn-outline-primary btn-lg">Organizations</a>
                </div> 
                <div class="col text-center m-3">
                    <a href="superpowers" class="btn btn-outline-primary btn-lg">Powers</a>
                </div> 

            </div>
            <div class="row m-4 border border-dark">
                <div class="col-3 text-center m-3">
                    <span class="h3">Add Sighting</span>
                </div>
                <div class="col-7 text-center m-3">
                    <form action="addSighting" method="POST">
                        <div class="form-group row">
                            <label for="hero" class="col-3 col-form-label">Superperson</label>
                            <select id="hero" name="superPeople" class="form-control col-9">
                                <option th:each="hero : ${heroes}" th:value="${hero.id}" th:text="${hero.name}">Supe</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <label for="location" class="col-3 col-form-label">Location</label>
                            <select id="location" name="location" class="form-control col-9">
                                <option th:each="location : ${locations}" th:value="${location.id}" th:text="${location.name}">Location Default</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <label for="date" class="col-3 col-form-label">
                                Date</label>
                            <div class="col-9">
                                <input type="date" name="dateString" 
                                       id="date" class="form-control"/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Sighting</button>
                    </form>
                </div>
            </div>

            <div class="row m-4 border border-dark">
                <div class="col text-center m-3">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Superperson</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="sighting : ${sightings}">
                                <td th:text ="${sighting.id}">SightingID</td>
                                <td th:text ="${sighting.date}">SightingID</td>
                                <td th:text ="${sighting.hero.name}">Superperson Name</td>
                                <td><a href="#" th:href="@{/editSighting(id=${sighting.id})}">Edit</a></td>
                                <td><a href="#" th:href="@{/deleteSighting(id=${sighting.id})}">Delete</a></td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- End main body -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>;